---
- name: Remove neovim & gcc from EPEL
  dnf:
    name: 
      - neovim
      - gcc
    state: absent

- name: Install latest neovim from appimage
  get_url:
    url: https://github.com/neovim/neovim/releases/latest/download/nvim.appimage
    dest: /usr/local/bin/nvim

- name: Make nvim executable
  file:
    path: /usr/local/bin/nvim
    mode: '755'

- name: Install neovim-remote
  pip: name=neovim-remote state=latest
